<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"


    android:layout_marginStart="30dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="30dp"
    android:background="@drawable/background_rounded">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="200dp"


            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"

            android:textSize="17sp"
            android:text="@string/testtext"
            android:textColor="@color/white"

            tools:ignore="MissingConstraints"
            />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:maxHeight="200dp"

            android:paddingBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"

            android:text="@string/testtext"
            android:textColor="@color/white"

            android:textSize="12sp"
            tools:ignore="MissingConstraints"/>
        <Button
            android:id="@+id/readMore"
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:text="@string/read_more"
            android:textColor="#1A5BD8"
            android:backgroundTint="#2C2C2C"
            android:gravity="start"

            android:paddingStart="10dp"
            android:textSize="12sp"
            android:autoLink="web"
            android:onClick="openLinkInBrowser"
            tools:ignore="MissingConstraints"/>

</androidx.appcompat.widget.LinearLayoutCompat>
